_jadefiles/footer.jade
footer
  .left 
    img(src='/assets/img/logo.svg')
    p.bigger Nina Petropoulos
  .col
    ul
      li.muted.thick Portfolio
      li.muted.thin Web Work
      li.muted.thin Graphic Design
      li.muted.thin Music
  .col 
    ul
      li.muted.thick About
      li.muted.thick Contact
      li.muted.thick Blog

_includes/footer.html
<footer><div class="left"> <img src="/assets/img/logo.svg"/><p class="bigger">Nina Petropoulos</p></div><div class="col"><ul><li class="muted thick">Portfolio</li><li class="muted thin">Web Work</li><li class="muted thin">Graphic Design</li><li class="muted thin">Music</li></ul></div><div class="col"> <ul><li class="muted thick">About</li><li class="muted thick">Contact</li><li class="muted thick">Blog</li></ul></div></footer>
